<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Macondo Bistro vous invite à explorer la richesse de la cuisine colombienne. Saveurs authentiques, produits frais et accueil chaleureux au cœur de Sherbrooke.">
    <title>Restaurant | Macondo Bistro - Voyage culinaire colombien </title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon-macondo.png">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="flex-header">

            <a href="index.html"><img class="logo-header" src="media/img/logo-macondo-bistro.png"
                    alt="Logo - Mancondo Bistro"></a>

            <a class="btn-menu-mobile" href="#"><img src="media/img/icons/menu-mobile.png"
                    alt="botton menu mobile"></a>
            <nav>
                <ul>
                    <li><a class="btn-menu" href="reservation.html">Réservation</a></li>
                    <li><a class="btn-menu current-page" href="restaurant.html">Restaurant</a></li>
                    <li><a class="btn-menu btn-ma-commande" href="ma-commande.html">Ma Commande <img
                                src="media/img/icons/commade.png" alt="icone de vente en ligne"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container" id="restaurant">
            <div>
                <h1 class="title-page"><img src="favicon-macondo.png" alt="butterflies"> Restaurant</h1>
                <p>Macondo Bistro vous invite à explorer la richesse de la cuisine colombienne. Saveurs authentiques, produits frais et accueil chaleureux au cœur de Sherbrooke.</p>
            </div>

            <ul class="grid-galerie">
                <li id="item1">
                    <img src="media/img/grid-galerie/img-galerie-1.jpg" alt="Couple profitant d'une soirée romantique au Macondo Bistro.">
                </li>
                <li id="item2">
                    <img src="media/img/grid-galerie/img-galerie-4.jpg " alt="Deux employés du Macondo Bistro présentant des empanadas colombiennes.">
                </li>
                <li id="item3">
                    <img src="media/img/grid-galerie/img-galerie-3.png" alt="Vue extérieure du Macondo Bistro avec panorama sur le lac du parc Jacques-Cartier et la rivière Magog.">
                </li>
                <li id="item4">
                    <img src="media/img/grid-galerie/img-galerie-2.png" alt="Notre cheffe présentant une sélection de préparations du Macondo Bistro.">
                </li>
                <li id="item5">
                    <img src="media/img/grid-galerie/img-galerie-5.jpg" alt="Trois amis se préparant à déguster le menu du Macondo Bistro.">
                </li>
                <li id="item6">
                    <img src="media/img/grid-galerie/img-galerie-6.png" alt="Notre cheffe en cuisine préparant un plat typique colombien.">
                </li>
            </ul>

        </section>

        <section class="container coordonnees">
            <div class="addresse">
                <h2 class="title-page"><img src="favicon-macondo.png" alt="butterflies">Coordonnées :</h2>
                <article>
                    
                    <p>Contactez notre équipe pour toute question ou pour faire un <a
                            href="reservation.html">réservation.</a></p>
                    <address>
                        <ul class="contact-info">
                            <li>
                                <p>
                                    
                                    <a href="#google-map"><i class="fa-solid fa-map-location-dot"></i>1275 Rue de l'Esplanade, Sherbrooke, QC J1H 1S</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    
                                    <a href="tel:+18191234567"><i class="fa-solid fa-phone-volume"></i>(819) 123-4567</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="mailto:contact@macondo.ca"><i class="fa-solid fa-envelope-open"></i>contact@macondo.ca</a>
                                </p>
                            </li>
                        </ul>
                    </address>
                </article>
                
            </div>
            <div id="google-map" class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d700.3911545010511!2d-71.90931439526297!3d45.3979527908596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb7b36b81824919%3A0x8c1f4b74db446af2!2s1275%20Rue%20de%20l&#39;Esplanade%2C%20Sherbrooke%2C%20QC%20J1H%201S9!5e0!3m2!1ses!2sca!4v1772141877840!5m2!1ses!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section>

    </main>

    <footer>
        <section class=" container">
            <div class="flex-footer">
                <div>
                    <a href="mailto:contact@macondo.ca"><i class="fa-solid fa-envelope-open"></i></a> <span>Site réalisé par : Luis
                        Antequera</span>
                </div>
                <div>
                    <span>Réseaux sociaux: </span>

                    <a href="https://www.facebook.com/" target="_blank"><i class="fi fi-brands-facebook"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fi fi-brands-linkedin"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fi fi-brands-instagram"></i></a>
                    <a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>




                </div>
            </div>

            <hr><!-- line -->

            <div class="flex-footer">
                <p>Techniques d'integration des interfaces Web </p>
                <p>Cégep de Trois-Rivières | Hiver 2026</p>
            </div>
        </section>
    </footer>

</body>

</html>